<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Admin</title>
			<style type="text/css"

	
				<style type="text/css">
.form{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form h1{
    background: #4CAF50;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form textarea,
.form select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form textarea:focus,
.form select:focus
{
    box-shadow: 0 0 5px #4CAF50;
    padding: 3%;
    border: 1px solid #4CAF50;
}

.form input[type="submit"],
.form input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #4CAF50;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover{
    background: #2EBC99;
}

body {
  background: #626364; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #626364, #8DC26F);
  background: -moz-linear-gradient(right, #626364, #8DC26F);
  background: -o-linear-gradient(right, #626364, #8DC26F);
  background: linear-gradient(to left, #626364, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
			</style>
		</head>
		<body>
			<br>
				<br>
					<br>
						<br>
							<br>
								<br>
									<br>
										<br>
											<br>
												<div class="form">
													<h1>Enter Faculty Details</h1>
													<form>
														<input type="text" name="field1" placeholder="Faculty Name" />
														<input type="text" name="field2" placeholder="Faculty ID" />
														<input type="submit" value="Enter" />
													</form>
												</div>

												<script type="text/javascript" src="data.json"/>



											</body>
										</html>